# SignHere

./: .gitignore  LICENSE  README.md  SignHere.sln
.github/workflows/: build.yml  publish.yml
src/: Category.cs  SignHere.cs  SignHere.csproj  Signature.cs
src/Database/: Extension.cs  Vault.cs
tests/SignHere.Test/: DatabaseTests.cs  SignHere.Test.csproj  UnitTests.cs
tests/SignHere.Test/Utility/: FileSignaturesNetCrawler.cs  SignatureClient.cs
